# overftclib

./: build.gradle  publish.gradle  settings.gradle
.github/workflows/: publish_new_release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/overture/ftc/overftclib/: IOverDcMotor.java  OverDashboard.java  OverDistanceSensor.java  OverGamepad.java  OverGenericSensor.java  OverGyroSensor.java  OverJoystickHandler.java  OverLED.java  OverLocalization.java  OverServoMotor.java  OverTelemetry.java  RobotTimerWatchdog.java
src/main/java/com/overture/ftc/overftclib/Contollers/: PIDController.java  ProfiledPIDController.java  TrapezoidProfile.java
src/main/java/com/overture/ftc/overftclib/Devices/: IOverDcMotor.java  OverDistanceSensor.java  OverGenericSensor.java  OverGyroSensor.java  OverLED.java  OverServoMotor.java
src/main/java/com/overture/ftc/overftclib/Utils/: MathUtil.java  OverDashboard.java  OverJoystickHandler.java  OverLocalization.java  OverTelemetry.java  RobotTimerWatchdog.java
src/main/java/com/overture/ftc/overftclib/devices/: IOverDcMotor.java  OverDistanceSensor.java  OverGamepad.java  OverGenericSensor.java  OverGyroSensor.java  OverLED.java  OverServoMotor.java
src/main/java/com/overture/ftc/overftclib/wpiMath/: MathSharedStore.java  SlewRateLimiter.java
src/main/java/edu/wpi/first/math/: MathSharedStore.java  StateSpaceUtil.java
src/main/java/edu/wpi/first/math/controller/: DifferentialDriveAccelerationLimiter.java  DifferentialDriveFeedforward.java  ElevatorFeedforward.java  LTVDifferentialDriveController.java  LTVUnicycleController.java  LinearPlantInversionFeedforward.java  LinearQuadraticRegulator.java  RamseteController.java
src/main/java/edu/wpi/first/math/estimator/: AngleStatistics.java  DifferentialDrivePoseEstimator.java  ExtendedKalmanFilter.java  KalmanFilter.java  KalmanFilterLatencyCompensator.java  KalmanTypeFilter.java  MecanumDrivePoseEstimator.java  MerweScaledSigmaPoints.java  PoseEstimator.java  SteadyStateKalmanFilter.java  SwerveDrivePoseEstimator.java  UnscentedKalmanFilter.java
src/main/java/edu/wpi/first/math/geometry/: CoordinateAxis.java  CoordinateSystem.java  Pose3d.java  Quaternion.java  Rotation3d.java  Translation2d.java  Translation3d.java
src/main/java/edu/wpi/first/math/path/: TravelingSalesman.java
src/main/java/edu/wpi/first/math/system/: Discretization.java  LinearSystemLoop.java  NumericalIntegration.java  NumericalJacobian.java
src/main/java/edu/wpi/first/math/system/plant/: LinearSystemId.java
src/main/java/edu/wpi/first/math/trajectory/: ExponentialProfile.java  Trajectory.java  TrajectoryGenerator.java  TrajectoryUtil.java
src/main/java/edu/wpi/first/math/trajectory/constraint/: DifferentialDriveVoltageConstraint.java
src/main/java/edu/wpi/first/math/trajectory/proto/: TrajectoryProto.java
src/main/java/org/overFTClib/: OverDashboard.java  OverDcMotor.java  OverDistanceSensor.java  OverEncoder.java  OverGamepad.java  OverGenericSensor.java  OverGyroSensor.java  OverIMU.java  OverJoystickHandler.java  OverLED.java  OverLocalization.java  OverServoMotor.java  OverTelemetry.java
src/main/java/org/overFTClib/MyMath/: MyMath.java
src/main/java/org/overFTClib/MyText/: MyText.java
src/main/java/org/overture/ftc/overftclib/: IOverDcMotor.java  OverDashboard.java  OverDcMotor.java  OverDistanceSensor.java  OverEncoder.java  OverGamepad.java  OverGenericSensor.java  OverGyroSensor.java  OverIMU.java  OverJoystickHandler.java  OverLED.java  OverLocalization.java  OverServoMotor.java  OverTelemetry.java  RobotTimerWatchdog.java
src/main/java/org/overture/ftc/overftclib/wpiMath/: MathSharedStore.java  PIDController.java  SlewRateLimiter.java
