plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "edu.wpi.first.GradleRIO" version "2024.2.1"
    id 'edu.wpi.first.WpilibTools' version '1.3.0'
    id 'com.diffplug.spotless' version '6.11.0'
}

wpilibTools.deps.wpilibVersion = "2023.3.2"

repositories {
    mavenCentral()
}


println(wpi.versions.jacksonVersion.get())
println(wpi.versions.ejmlVersion.get())
println(wpi.versions.quickbufVersion.get())

dependencies {
    // -- FRC LIBRARIES -- //
    api wpilibTools.deps.wpilibJava("wpiutil")
    api wpilibTools.deps.wpilibJava("wpimath")
    api wpilibTools.deps.wpilibJava("wpinet")
    api wpilibTools.deps.wpilibJava("ntcore")

    api group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.18.0"
    api group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.18.0"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.18.0"

    api group: "org.ejml", name: "ejml-simple", version: "0.43.1"
    api group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();

}

spotless {
    java {
        target 'src/**/*.java' // Apunta a los archivos Java en tu proyecto (cambia el path si es necesario)

        // Usa google-java-format para el formateo
        googleJavaFormat('1.10.0') // Asegúrate de usar una versión compatible, como 1.10.0

        // Opcionalmente puedes habilitar estas otras herramientas
        importOrder() // Para ordenar los imports alfabéticamente
        removeUnusedImports() // Para eliminar imports no usados

        // Formato adicional
        indentWithSpaces(4) // Indentación con 4 espacios
        trimTrailingWhitespace() // Elimina espacios en blanco finales
        endWithNewline() // Asegura nueva línea al final de los archivos
    }

    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
        }
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}

apply from: 'publish.gradle'

wrapper {
    gradleVersion '8.2'
}

// Specify the Java version
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}