plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "edu.wpi.first.GradleRIO" version "2024.2.1"
    id 'edu.wpi.first.WpilibTools' version '1.3.0'
}

wpilibTools.deps.wpilibVersion = "2023.3.2"

repositories {
    mavenCentral()
}


println(wpi.versions.jacksonVersion.get())
println(wpi.versions.ejmlVersion.get())
println(wpi.versions.quickbufVersion.get())

dependencies {
    // -- FRC LIBRARIES -- //
    api wpilibTools.deps.wpilibJava("wpiutil")
    api wpilibTools.deps.wpilibJava("wpimath")
    api wpilibTools.deps.wpilibJava("wpinet")
    api wpilibTools.deps.wpilibJava("ntcore")

    api group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.18.0"
    api group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.18.0"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.18.0"

    api group: "org.ejml", name: "ejml-simple", version: "0.43.1"
    api group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();

}

apply from: 'publish.gradle'

wrapper {
    gradleVersion '8.2'
}

// Specify the Java version
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_17
}