plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "edu.wpi.first.GradleRIO" version "2024.2.1"
    id 'edu.wpi.first.WpilibTools' version '1.3.0'
}

wpilibTools.deps.wpilibVersion = "2024.3.2"

repositories {
    mavenCentral()

    maven {
        url "https://repo.dairy.foundation/releases" // For coming soon features, isn't required for now
    }

}


println(wpi.versions.jacksonVersion.get())
println(wpi.versions.ejmlVersion.get())
println(wpi.versions.quickbufVersion.get())

dependencies {
    // -- FRC LIBRARIES -- //
    api wpilibTools.deps.wpilibJava("wpiutil")
    api wpilibTools.deps.wpilibJava("wpiunits")

    api group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.15.2"
    api group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.15.2"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.15.2"

    api group: "org.ejml", name: "ejml-simple", version: "0.43.1"

    api "us.hebi.quickbuf:quickbuf-runtime:1.3.3"
}

apply from: 'publish.gradle'

wrapper {
    gradleVersion '8.10.2'
}

// Specify the Java version
java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
